<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacios Liminales</title>
    <style>
        /* Selectores */
        body {
            background-color: #f5f5f5; /* Color de fondo */
            color: #333; /* Color de texto */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2c3e50; /* Color de texto del título principal */
        }
        h2 {
            color: #2980b9; /* Color de texto de los subtítulos */
        }
        p {
            color: #555; /* Color de texto de los párrafos */
        }
        
        /* Clase para modificar el tamaño del texto */
        .large-text {
            font-size: 1.5em;
        }
        
        /* ID para modificar el tipo de letra */
        #custom-font {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Espacios Liminales</h1>

    <h2 class="large-text">Descripción</h2>
    <p id="custom-font">
        Este sitio web está dedicado a explorar y discutir los espacios liminales. Los espacios liminales son
        lugares o estados de transición, donde uno está entre lo que era y lo que está por venir. Son
        metafóricamente los umbrales entre dos fases de existencia, generando un sentimiento de
        ambigüedad y cambio.
    </p>

    <h2 class="large-text">Temas y Subtemas</h2>
    <ul>
        <li>Definición de Espacios Liminales</li>
        <li>Ejemplos de Espacios Liminales</li>
        <li>Impacto Psicológico de los Espacios Liminales</li>
        <li>Exploraciones Artísticas de lo Liminal</li>
        <li>Espacios Liminales en la Cultura Popular</li>
    </ul>

    <h2 class="large-text">Información Personal</h2>
    <p id="custom-font">
        Nombre: Victoria Landazabal<br>
        Contacto: +57 302 8619433 <br>
        Correo: avictorialrodriguez@gmail.com <br>
        Institución:skolmi




    <h2>Autor del Sitio Web</h2>
    <img src="mi-imagen.jpg" 
</html>

